{
  "name": "@expense-tracker/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "dev": "vite",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@expense-tracker/shared": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@tanstack/react-query": "^5.100.9",
    "lucide-react": "^0.468.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "vite": "^5.4.21"
  }
}
